<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yZPspE" name="PolyphonicAdditiveSynthesis" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="kerak" pluginVST3Category="Synth">
  <MAINGROUP id="pr99fP" name="PolyphonicAdditiveSynthesis">
    <GROUP id="{A5BF6F43-B6BC-6A38-DA62-8D83CC241EF9}" name="Source">
      <FILE id="hYfqQi" name="AdditiveSound.cpp" compile="1" resource="0"
            file="Source/AdditiveSound.cpp"/>
      <FILE id="Sb94vW" name="AdditiveSound.h" compile="0" resource="0" file="Source/AdditiveSound.h"/>
      <FILE id="XU9upB" name="AdditiveVoice.cpp" compile="1" resource="0"
            file="Source/AdditiveVoice.cpp"/>
      <FILE id="DcZSob" name="AdditiveVoice.h" compile="0" resource="0" file="Source/AdditiveVoice.h"/>
      <FILE id="Kcawdf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rADIuK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hlxdmH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VlgvYc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PolyphonicAdditiveSynthesis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PolyphonicAdditiveSynthesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\egyetem13\zenei jelfeldolgoz&#225;s h&#225;zi\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
